{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=DESKTOP-JKA3N2L;Database=GuessNumber;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}